<a href="https://colab.research.google.com/github/cjvilla/Gold-Projections/blob/main/Code/clean_renaming_data.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np

In [2]:
gold_df = pd.read_csv('https://gold-projections.s3.amazonaws.com/Gold_Prices.csv')
gold_df.head()

         Name  US dollar  ...  Canadian dollar.1  Australian dollar
0  12/29/1978      226.0  ...                NaN                NaN
1    1/1/1979      226.0  ...                NaN                NaN
2    1/2/1979      226.8  ...              263.7              193.6
3    1/3/1979      218.6  ...              264.4              193.0
4    1/4/1979      223.2  ...              264.1              194.6

[5 rows x 25 columns]

In [3]:
gold_df = gold_df.dropna().reset_index(drop=True)
gold_df.head()

        Name  US dollar  ...  Canadian dollar.1  Australian dollar
0  1/11/1993      328.4  ...              419.3              488.9
1  1/12/1993      329.2  ...              420.2              488.4
2  1/13/1993      327.6  ...              420.4              487.7
3  1/14/1993      327.7  ...              418.7              490.5
4  1/15/1993      327.7  ...              419.8              488.0

[5 rows x 25 columns]

In [4]:
gold_df = gold_df.rename(columns={
    'Name': 'Date_Recorded',
    'US dollar': 'USA',
    'Euro': 'Euro',
    'Japanese yen': 'Japan',
    'Pound sterling': 'UK',
    'Canadian dollar': 'Canada',
    'Swiss franc': 'Swizerland',
    'Indian rupee': 'India',
    'Chinese renmimbi': 'China',
    'Turkish lira': 'Turkey',
    'Saudi riyal': 'SB',
    'Indonesian rupiah': 'Indonesia',
    'UAE dirham': 'UAE',
    'Thai baht': 'Thailand',
    'Vietnamese dong': 'Vietnam',
    'Egyptian pound': 'Egypt',
    'Korean won': 'SK',
    'Russian ruble': 'Russia',
    'South African rand': 'SA',
    'Australian dollar': 'Australia'
})

In [5]:
gold_df.columns

Index(['Date_Recorded', 'USA', 'Euro', 'Japan', 'UK', 'Canada', 'Swizerland',
       'India', 'China', 'US dollar.1', 'Turkey', 'SB', 'Indonesia', 'UAE',
       'Thailand', 'Vietnam', 'Egypt', 'SK', 'Euro.1', 'Russia', 'US dollar.2',
       'SA', 'Chinese renmimbi.1', 'Canadian dollar.1', 'Australia'],
      dtype='object')

In [6]:
gold_df.drop(columns=['US dollar.1', 'Euro.1', 'US dollar.2', 'Chinese renmimbi.1', 'Canadian dollar.1'])

     Date_Recorded     USA    Euro  ...    Russia       SA  Australia
0        1/11/1993   328.4   264.6  ...     132.7   1012.6      488.9
1        1/12/1993   329.2   266.1  ...     134.2   1011.7      488.4
2        1/13/1993   327.6   265.2  ...     133.6   1011.3      487.7
3        1/14/1993   327.7   263.4  ...     133.8   1009.2      490.5
4        1/15/1993   327.7   265.1  ...     134.5   1010.7      488.0
...            ...     ...     ...  ...       ...      ...        ...
7235     10/5/2020  1909.6  1619.3  ...  149390.4  31453.5     2655.7
7236     10/6/2020  1913.4  1622.7  ...  149144.9  31570.0     2671.4
7237     10/7/2020  1884.5  1602.3  ...  147410.3  31373.4     2640.1
7238     10/8/2020  1887.5  1606.5  ...  146305.7  31298.7     2637.0
7239     10/9/2020  1923.3  1627.9  ...  147532.5  31601.4     2661.0

[7240 rows x 20 columns]

In [7]:
gold_production_df = pd.read_csv('https://gold-projections.s3.amazonaws.com/gold-production.csv')
gold_production_df = gold_production_df.rename(columns={
    'Entity': 'Name',
    'Gold Production (Clio-Infra & USGS)': 'gold_production',
    'Year': 'date_recorded'
})
gold_production_df.head()

          Name Code  date_recorded  gold_production
0  Afghanistan  AFG           2013                0
1  Afghanistan  AFG           2014                0
2  Afghanistan  AFG           2015                0
3      Algeria  DZA           1681                0
4      Algeria  DZA           1682                0

In [8]:
gold_production_df['Name'] = gold_production_df['Name'].replace({'United States':'USA'})
gold_production_df['Name'] = gold_production_df['Name'].replace({'United Kingdom':'UK'})
gold_production_df['Name'] = gold_production_df['Name'].replace({'Saudi Arabia': 'SB'})
gold_production_df['Name'] = gold_production_df['Name'].replace({'South Korea': 'SK'})
gold_production_df['Name'] = gold_production_df['Name'].replace({'South Africa': 'SK'})